# ImprovedTAF

./: .gitignore  README.md  pom.xml
src/main/java/taf/core/: ConfigManager.java  Constants.java  CredsManager.java  Dictionary.java  RunTimeDataStorage.java  TestRunParams.java  Utils.java  XmlManager.java
src/main/java/taf/driverFactory/: DriverFactory.java  DriverOptionsManager.java
src/main/java/taf/locators/example/: GoogleResultsPageLocators.java  GoogleSignInPageLocators.java  GoogleStartPageLocators.java
src/main/java/taf/models/: Driver.java  User.java
src/main/java/taf/pages/: AbstractPage.java
src/main/java/taf/pages/example/: GoogleResultsPage.java  GoogleSearchPage.java  GoogleSignInEmailPage.java  GoogleSignInPasswordPage.java
src/main/java/taf/testRunParams/: Dictionary.java
src/main/java/taf/utils/: ConfigManager.java  Utils.java
src/main/resources/: env_config_main.conf  log4j.xml  run_config_main.conf
src/test/java/taf/cases/: AbstactTest.java  AbstractTest.java  CommonActionsTest.java  ValidateCurrencyRateTest.java
src/test/java/taf/data/: TestData.java
src/test/java/taf/logger/: ConsoleAppender.java  FileAppender.java  Logger.java  TestListener.java  TestNgReportAppender.java
src/test/java/taf/suites/: example.xml
