run_config {
    path_to_sample_files: "/src/main/resources/sampleFiles/"
    path_to_temp_files: "/src/main/resources/tempFiles/"
    screenshot_on_test_success: false
    screenshot_on_test_failure: true
    html_source_on_test_success: false
    html_source_on_test_failure: false
    headless: false
    use_grid: false
    use_selenoid: false
    grid_hub_url: "http://localhost:4444/wd/hub"
    grid_host: "http://localhost:4444"
}